MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=aabduvak

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=aabduvak
WP_DATABASE_PWD=aabduvak

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=developer
WP_ADMIN_PWD=developer
WP_ADMIN_EMAIL=aabduvak@42istanbul.com.tr
WP_USR=aabduvak
WP_PWD=aabduvak
WP_EMAIL=abdulaziz.yosk@gmail.com
