DB_HOSTNAME=mariadb
WP_TITLE=Lorem
WP_ADMIN_USER=developer
WP_ADMIN_PASSWORD=developer
WP_ADMIN_MAIL=aabduvak@42istanbul.com
WP_USER=moderator
WP_USER_MAIL=moderator@42istanbul.com
WP_USER_PASSWORD=moderator
WP_URL=aabduvak.42.fr